000 019 United_States_and_Canada

020 029 Used_to_issue_restricted_circulation_numbers_within_a_geographic_region

030 039 United_States_drugs

040 049 Used_to_issue_restricted_circulation_numbers_within_a_company

050 059 Reserved_for_future_use

060 099 United_States_and_Canada

100 139 United_States

200 299 Used_to_issue_GS1_restricted_circulation_number_within_a_geographic_region

300 379 France_and_Monaco

380 Bulgaria

383 Slovenia

385 Croatia

387 Bosnia_and_Herzegovina

389 Montenegro

400 440 Germany

450 459 Japan

460 469 Russia

470 Kyrgyzstan

471 Taiwan

474 Estonia

475 Latvia

476 Azerbaijan

477 Lithuania

478 Uzbekistan

479 SriLanka

480 Philippines

481 Belarus

482 Ukraine

483 Turkmenistan

484 Moldova

485 Armenia

486 Georgia

487 Kazakhstan

488 Tajikistan

489 HongKong

490 499 Japan

500 509 United_Kingdom

520 521 Greece

528 Lebanon

529 Cyprus

530 Albania

531 North_Macedonia

535 Malta

539 Ireland

540 549 Belgium_and_Luxembourg

560 Portugal

569 Iceland

570 579 Denmark,_Faroe_Islands_and_Greenland

590 Poland

594 Romania

599 Hungary

600 601 South_Africa

603 Ghana

604 Senegal

607 Oman

608 Bahrain

609 Mauritius

611 Morocco

613 Algeria

615 Nigeria

616 Kenya

617 Cameroon

618 Ivory_Coast

619 Tunisia

620 Tanzania

621 Syria

622 Egypt

623 Brunei

624 Libya

625 Jordan

626  Iran

627 Kuwait

628 Saudi_Arabia

629 United_Arab_Emirates

630 Qatar

631 Namibia

640 649 Finland

690 699 China

700 709 Norway

729 Israel

730 739 Sweden

740 Guatemala

741 El_Salvador

742 Honduras

743 Nicaragua

744 Costa_Rica

745 Panama

746 Dominican_Republic

750 Mexico

754 755 Canada

759 Venezuela

760 769 Switzerland_and_Liechtenstein 

770 771 Colombia

773 Uruguay

775 Peru

777 Argentina

780 Chile

784 Paraguay

786 Ecuador

789 790 Brazil

800 839 Italy,_San_Marino_and_Vatican_City

840 849 Spain_and_Andorra

850 Cuba

858 Slovakia

859 Czech_Republic

860 Serbia

865 Mongolia

867 North_Korea

868 869 Turkey

870 879 Netherlands

880 South_Korea

883 Myanmar

884 Cambodia

885 Thailand

888 Singapore

890 India

893 Vietnam

896 Pakistan

899 Indonesia

900 919 Austria

930 939 Australia

940 949 New_Zealand

950 GS1_Global_Office:_Special_applications

951 EPCglobal:_Special_applications

955 Malaysia

958 Macau

960 969 GS1_Global_Office:_GTIN-8_allocations

977 Serial_publications_(ISSN)

978 979 Bookland_(ISBN),_979_used_for_sheet_music

980 Refund_receipts

981 983 GS1_coupon_identification_for_common_currency_areas

990 999 GS1_coupon_identification
